# pn-platform-usage-estimates

./: pom.xml
codegen/: config.json
config/: application-test.properties  application.properties
docs/openapi/: api-external-bo-v1.yaml  api-external-v1.yaml  api-internal-v1.yaml  datalake-v1.yaml  pn-template.yaml  schemas-platform-estimates-v1.yaml
docs/openapi/aws/: api-platform-usage-estimates-WEB-aws.yaml  api-platform-usage-estimates-WEB-aws.yaml_old  api-pn-usage-estimates-WEB-aws.yaml
scripts/: generate-code.sh
scripts/aws/cfn/: microservice-dev-cfg.json  microservice-svil-cfg.json  microservice-uat-cfg.json  microservice.yml  storage.yml
src/main/java/it/pagopa/pn/platform/: CorsGlobalConfiguration.java  EstimateUsageApplication.java  EstimateUsageBatchApplication.java  TemplateApplication.java
src/main/java/it/pagopa/pn/platform/S3/: S3Bucket.java  S3BucketImpl.java
src/main/java/it/pagopa/pn/platform/config/: AwsBucketProperties.java  AwsClientConfig.java  AwsPropertiesConfig.java  PnPlatformConfig.java  S3Configuration.java  SQSConfig.java
src/main/java/it/pagopa/pn/platform/dao/: CsvDAO.java  DAOException.java  ZipDAO.java
src/main/java/it/pagopa/pn/platform/dao/impl/: CsvDAOImpl.java  ZipDAOImpl.java
src/main/java/it/pagopa/pn/platform/encription/impl/: DataVaultEncryptionImpl.java
src/main/java/it/pagopa/pn/platform/encription/model/: DataEncryption.java
src/main/java/it/pagopa/pn/platform/exception/: ExceptionTypeEnum.java  PnGenericException.java  PnRetryStorageException.java  RestExceptionHandler.java
src/main/java/it/pagopa/pn/platform/mapper/: ActivityReportMapper.java  BillingMapper.java  EstimateMapper.java  FileMapper.java  ProfilationMapper.java
src/main/java/it/pagopa/pn/platform/middleware/db/dao/: ActivityReportMetaDAO.java  BillingDAO.java  EstimateDAO.java  ProfilationDAO.java  PublicAdministrationDAO.java
src/main/java/it/pagopa/pn/platform/middleware/db/dao/common/: BaseDAO.java
src/main/java/it/pagopa/pn/platform/middleware/db/dao/impl/: ActivityReportMetaDAOImpl.java  BillingDAOImpl.java  EstimateDAOImpl.java  ProfilationDAOImpl.java  PublicAdministrationDAOImpl.java
src/main/java/it/pagopa/pn/platform/middleware/db/entities/: PnActivityReport.java  PnBilling.java  PnEstimate.java  PnProfilation.java  PnPublicAdministration.java
src/main/java/it/pagopa/pn/platform/middleware/queue/consumer/: QueueListener.java
src/main/java/it/pagopa/pn/platform/model/: ActivityReport.java  ActivityReportCSV.java  Month.java  NotificationForecast.java  PageModel.java  TimelineEstimate.java  TimelineProfilation.java
src/main/java/it/pagopa/pn/platform/msclient/: DataLakeClient.java  DataVaultClient.java  DataVaultEncryptionClient.java  ExternalRegistriesClient.java  SafeStorageClient.java
src/main/java/it/pagopa/pn/platform/msclient/common/: BaseClient.java  ClientConfig.java
src/main/java/it/pagopa/pn/platform/msclient/impl/: DataLakeClientImpl.java  DataVaultClientImpl.java  DataVaultEncryptionClientImpl.java  ExternalRegistriesClientImpl.java  SafeStorageClientImpl.java
src/main/java/it/pagopa/pn/platform/rest/: EstimateApiController.java  HealthCheckApiController.java  ProfilationApiController.java  ReportApiController.java  TemplateSampleApiController.java
src/main/java/it/pagopa/pn/platform/rest/bo/: EstimateBoApiController.java  ReportBoApiController.java
src/main/java/it/pagopa/pn/platform/service/: AwsBatchService.java  DeanonymizingService.java  EstimateService.java  ProfilationService.java  QueueListenerService.java  ReportService.java
src/main/java/it/pagopa/pn/platform/service/impl/: AwsBatchServiceImpl.java  DeanonymizingServiceImpl.java  EstimateServiceImpl.java  ProfilationServiceImpl.java  QueueListenerServiceImpl.java  ReportServiceImpl.java
src/main/java/it/pagopa/pn/platform/springbootcfg/: MDCTraceIdActivation.java  PnErrorWebExceptionHandlerActivation.java
src/main/java/it/pagopa/pn/platform/utils/: Const.java  DateUtils.java  TimelineGenerator.java  TimelineGeneratorProfilation.java  Utility.java
src/main/java/it/pagopa/pn/template/middleware/db/entities/: PnEstimate.java  PnPublicAdministration.java
src/main/java/it/pagopa/pn/template/model/: NotificationForecast.java
src/main/java/it/pagopa/pn/template/utils/: Utility.java
src/main/resources/: application.properties
src/test/java/it/pagopa/pn/platform/: ApplicationTest.java  LocalStackTestConfig.java  PnEstimatesTestConfig.java
src/test/java/it/pagopa/pn/platform/S3/: S3BucketImplTest.java
src/test/java/it/pagopa/pn/platform/config/: BaseTest.java  InitConfig.java  MockServerBean.java
src/test/java/it/pagopa/pn/platform/mapper/: ActivityReportMapperTest.java  EstimateMapperTest.java  FileMapperTest.java  ProfilationMapperTest.java
src/test/java/it/pagopa/pn/platform/middleware/db/dao/impl/: ActivityReportDAOImplTest.java  ActivityReportMetaDAOImplTest.java  EstimateDAOImplTest.java  ProfilationDAOImplTest.java
src/test/java/it/pagopa/pn/platform/msclient/impl/: DataVaultClientImplTest.java  ExternalRegistriesClientImplTest.java  SafeStorageClientImplTest.java
src/test/java/it/pagopa/pn/platform/rest/: EstimateApiControllerTest.java  ProfilationApiControllerTest.java  ReportApiControllerTest.java  TemplateSampleApiControllerTest.java
src/test/java/it/pagopa/pn/platform/service/: AwsBatchServiceImplTest.java  DeanonymizingServiceTest.java  EstimateServiceTest.java  ProfilationServiceTest.java  QueueListenerTest.java  ReportServiceImplTest.java
src/test/java/it/pagopa/pn/platform/utils/: TimelineGeneratorTest.java
src/test/resources/: ExternalRegistriesClientImplTest-webhook.json  ExternalRegistriesClientTest-webhook.json  application-test.properties
src/test/resources/testcontainers/: credentials  init.sh  initsh-for-testcontainer.sh
