logging.config=config/logback-local.xml
spring.application.name= "pn-platform-usage-estimates"
server.http2.enabled=true
server.port=8080
mockserver.bean.port=1050
cors.allowed.domains=http://localhost:8090,http://localhost:8091

aws.profile-name=default
aws.region-code=us-east-1
aws.endpoint-url=http://localhost:4566

aws.dynamodb-estimate-table=EstimateDynamoTable
aws.dynamodb-profilation-table=ProfilationDynamoTable
aws.dynamodb-activity-report-table=ActivityReportDynamoTable



pn.platform-usage-estimates.client-external-registries-basepath=http://localhost:${mockserver.bean.port}
pn.platform-usage-estimates.x-pagopa-extch-cx-id=pn-cons-000

# JOB Batch properties
pn.platform-usage-estimates.jobQueueName="temp-pn-platform-job-name"
pn.platform-usage-estimates.jobDefinitionName="temp-pn-platform-job-definition"

# queue configuration
pn.platform-usage-estimates.queue-data-lake=pn-new-raw-activity-report
pn.platform-usage-estimates.queue-safe-storage=pn-safe-storage

# S3 Bucket
aws.bucket.name=local-doc-bucket
aws.bucket.expiration=300000

  # Runtime mode
pn.env.runtime=TEST