logging.config=config/logback-local.xml
spring.application.name= "pn-platform-usage-estimates"
server.http2.enabled=true
server.port=8080
mockserver.bean.port=1050
cors.allowed.domains=http://localhost:8090,http://localhost:8091

aws.profile-name=default
aws.region-code=us-east-1
aws.endpoint-url=http://localhost:4566
aws.dynamodb-estimate-table=EstimateDynamoTable
aws.dynamodb-profilation-table=ProfilationDynamoTable


pn.platform-usage-estimates.client-external-registries-basepath=http://localhost:${mockserver.bean.port}
pn.platform-usage-estimates.x-pagopa-extch-cx-id=pn-cons-000


# S3 Bucket
aws.bucket.name=local-doc-bucket
aws.bucket.expiration=300000

  # Runtime mode
pn.env.runtime=TEST