logging.config=config/logback-local.xml
server.port=8086
cors.allowed.domains=http://localhost:8090,http://localhost:3000

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566

aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.region-code=us-east-1
aws.endpoint-url=http://localhost:4566
aws.dynamodb-estimate-table=EstimateDynamoTable
aws.dynamodb-profilation-table=ProfilationDynamoTable

#pn.paper-channel.client-safe-storage-basepath=https://14ej9p2krd.execute-api.eu-south-1.amazonaws.com/dev\
pn.paper-channel.client-safe-storage-basepath=http://localhost:8889
pn.paper-channel.client-datavault-basepath=http://localhost:8889
pn.platform-usage-estimates.client-external-registries-basepath=http://localhost:8888
pn.platform-usage-estimates.x-pagopa-extch-cx-id=pn-cons-000

# JOB Batch properties
pn.platform-usage-estimates.jobQueueName="temp-pn-platform-job-name"
pn.platform-usage-estimates.jobDefinitionName="temp-pn-platform-job-definition"

# queue configuration
pn.platform-usage-estimates.queue-data-lake=pn-new-raw-activity-report
pn.platform-usage-estimates.queue-safe-storage=pn-safe-storage

# S3 Bucket
aws.bucket.name=local-doc-bucket
aws.bucket.expiration=300000